version: '3'

services:

  herbie-app:
    container_name: 'herbie_core-app'
    build: ..
    volumes:
      - '.:/data/www'
    depends_on:
      - 'herbie_core-zookeeper'
      - 'herbie_core-kafka'
      - 'herbie_core-db'
    environment:
      - 'DATABASE_URL=postgres://user:password@herbie_core-db:5432/herbie_db'
      - 'SECRET_KEY=thisisasecret'
    ports:
      - '8000:8000'
    networks:
      - 'herbie_core-network'

  herbie-db:
    container_name: 'herbie_core-db'
    image: 'postgres:11.5'
    volumes:
      - 'db-data:/var/lib/postgresql/data'
    environment:
      - 'POSTGRES_DB=herbie_db'
      - 'POSTGRES_USER=user'
      - 'POSTGRES_PASSWORD=password'
    ports:
      - '5433:5432'
    networks:
      - 'herbie_core-network'

  herbie-zookeeper:
    container_name: 'herbie_core-zookeeper'
    image: 'wurstmeister/zookeeper'
    ports:
      - '2181:2181'
    networks:
      - 'herbie_core-network'

  herbie-kafka:
    container_name: 'herbie_core-kafka'
    image: 'wurstmeister/kafka'
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_LISTENERS: 'INSIDE://herbie_core-kafka:9093,OUTSIDE://localhost:9092'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT'
      KAFKA_LISTENERS: 'INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INSIDE'
      KAFKA_ZOOKEEPER_CONNECT: 'herbie_core-zookeeper:2181'
    depends_on:
      - 'herbie_core-zookeeper'
    networks:
      - 'herbie_core-network'

volumes:
  db-data:
    driver: 'local'

networks:
  herbie-network:
    driver: 'bridge'
